# lampchung_proj1

./: HELP.md  README.md  Untitled-1.html  build.gradle  create.sql  generic.html  index.html  lampservice.yml
assets/css/: main.css
src/main/java/com/example/lamp/: LampApplication.java
src/main/java/com/example/lamp/common/: FileService.java
src/main/java/com/example/lamp/config/: DataBaseConfiguration.java  WebMvcConfig.java
src/main/java/com/example/lamp/controller/: MainController.java  MemberController.java  PaperController.java  PaperRestController.java  PaperViewController.java
src/main/java/com/example/lamp/dao/: BibleDao.java  CcmDao.java  MemberDao.java  PaperDao.java  TestDao.java
src/main/java/com/example/lamp/domain/: Bible.java  Ccm.java  Member.java  Paper.java  Test.java
src/main/java/com/example/lamp/entity/: VersicleEntity.java
src/main/java/com/example/lamp/repository/: VersicleRepository.java
src/main/java/com/example/lamp/service/: BibleService.java  BibleServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaperService.java  PaperServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PaperMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: create.html  index.html  lamp.html  page.html  paper.html
src/test/java/com/example/lamp/: LampApplicationTests.java
src/test/java/com/example/lamp/mybatis/: MyBatisTest.java  MySQLConnectionTest.java
